{
  "name": "hello-scriptable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild-wasm": "^0.12.22"
  },
  "dependencies": {
    "@types/scriptable-ios": "^1.6.3",
    "lodash-es": "^4.17.21"
  }
}
